<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chatbot</title>
  <link rel="stylesheet" type="text/css" href="css/client.css">
    <script type="text/javascript" src="chatclient.js"></script>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script> 
    
</head>

<body id = 'test'>
  <!-- 대화 박스 -->
  <div id="box">
      <div id="text" class="chat"></div>
  </div>  
   <!-- 입력창 -->
  <div class="saying">
    <input type = "text" name ='input' placeholder="Say something" onfocus="this.placeholder=''" ><!-- 
   --><button id="messageSend">Send</button>
  </div>
</body>
</html>
